<table class="default-table bg-ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
    <tr class="border-collapse">
        <td align="center" class="reset">
            <table class="default-table bg-333333" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                <tr class="border-collapse">
                    <td class="line-bg" bgcolor="#666666" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" class="default-table">
                            <tr class="border-collapse">
                                <td align="left" class="reset">
                                    <p class="text line-text"><br></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>