<table class="default-table date-table" cellspacing="0" cellpadding="0" align="center">
    <tr class="border-collapse">
        <td align="center" class="reset">
            <table class="default-table date-table-bg" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                <tr class="border-collapse">
                    <td class="footer-padding footer-date-padding" bgcolor="#333333" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" class="default-table">
                            <tr class="border-collapse">
                                <td width="520" valign="top" align="center" class="reset">
                                    <table width="100%" cellspacing="0" cellpadding="0" class="default-table">
                                        <tr class="border-collapse">
                                            <td align="center" class="reset date-padding">
                                                <p class="text date-text">Data - %%lastUpdate%% </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>