<tr class="border-collapse">
    <td align="center" class="reset padding-top-10">
        <p class="text footer-text"><strong>Disclosures</strong></p>
    </td>
</tr>
<tr class="border-collapse">
    <td align="center" class="reset">
        <p class="text footer-text">
            This material is intended for informational purposes for institutional investors or market professionals only and does not constitute a financial analysis or a research report as defined by applicable regulation. The information contained in this report has been obtained from sources which we believe to be reliable but does not claim completeness regarding the information on stocks, stock markets or developments referred to in it. Please see the website for further disclaimers.
        </p>
    </td>
</tr>