<table class="footer-table" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			@@include('./_date.html')
		</td>
	</tr>
	<tr>
		<td>
			<table class="default-table footer-table" cellspacing="0" cellpadding="0" align="center">
				<tr class="border-collapse">
					<td align="center" class="reset">
						<table class="default-table footer-text-table-bg" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
							<tr class="border-collapse">
								<td align="left" class="footer-padding footer-text-padding">
									<table width="100%" cellspacing="0" cellpadding="0" class="default-table">
										<tr class="border-collapse">
											<td width="520" valign="top" align="center" class="reset">
												<table class="default-table" width="100%" cellspacing="0" cellpadding="0">
													@@include('./_berenberg.html')

													@@include('./_dontreply.html')

													@@include('./_copyright.html')

													@@include('./_disclosures.html')
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>