<tr class="border-collapse">
    <td valign="top" class="reset">
        <table class="default-table layout-fixed" cellspacing="0" cellpadding="0" align="center">
            <tr class="border-collapse">
                <td align="center" class="reset">
                    <table class="default-table bg-transparent" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr class="border-collapse">
                            <td align="left" class="infoblock-table-padding">
                                <!--[if mso]--><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><!--[endif]-->
                                <table class="default-table float-left" cellspacing="0" cellpadding="0" align="left">
                                    <tr class="border-collapse">
                                        <td width="282" align="left" class="reset">
                                            <table width="100%" cellspacing="0" cellpadding="0" class="default-table">
                                                <tr class="border-collapse">
                                                    <td class="reset infoblock-font" align="left">