html {
    width: 100%;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    Margin: 0;
}

body {
    width: 100%;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
}

.max-width {
    max-width: 1000px;
    margin: 0 auto;
}

.default-bg-color {
    background-color: #EFEFEF;
}

.border-collapse {
    border-collapse: collapse;
}

.reset {
    padding: 0;
    Margin: 0;
}

.reset.padding-top-10 {
    padding-top: 10px;
}

.reset.transparent-bg {
    background-color: transparent;
}

.default-table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

.default-table.layout-fixed {
    table-layout: fixed !important;
    width: 100%;
}

.default-table.bg-transparent {
    background-color: transparent;
}

.default-table.bg-ffffff {
    background-color: #FFFFFF;
}

.default-table.bg-333333 {
    background-color: #333333;
}

.default-table.float-left {
    float: left;
}

.default-table.float-right {
    float: right;
}

.reset.default-padding {
    padding-top: 5px;
    padding-bottom: 15px;
}

.text {
    Margin: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
}

/* Header ----------------------------------------------------- */
.default-table.header-table {
    padding: 0;
    Margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.logo-position {
    Margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-position: center top;
    background-color: #333333;
}

.default-table.center-top-bg {
    background-position: center top;
}

.logo-img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

.line-bg {
    Margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #666666;
    background-position: center top;
}

.text.line-text {
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}

.reset.infoblock-font {
    line-height: 14px;
    font-size: 12px;
    color: #CCCCCC;
}

.infoblock-table-padding {
    Margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.text.infoblock-text {
    font-size: 12px;
    line-height: 14px;
    color: #CCCCCC;
}

/* Content ----------------------------------------------------- */

.content-table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: #FFFFFF;
}

.content-h2 {
    Margin: 0;
    line-height: 24px;
    mso-line-height-rule: exactly;
    font-size: 14.0pt;
    font-weight: bold;
    font-family: "Arial Narrow", "Verdana", "sans-serif";
    color: #595959;
}

.text.content-text {
    font-size: 15px;
    line-height: 23px;
    color: #555555;
}

/* Footer ----------------------------------------------------- */
.footer-table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
    background-color: #FFFFFF;
}

.default-table.date-table {
    table-layout: fixed !important;
    width: 100%;
}

.default-table.date-table-bg {
    background-color: #333333;
}

.reset.date-padding {
    padding-top: 5px;
    padding-bottom: 10px;
}

.text.date-text {
    font-size: 17px;
    line-height: 26px;
    color: #EFEFEF;
}

.footer-table {
    table-layout: fixed !important;
    width: 100%;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.default-table.footer-text-table-bg {
    background-color: #FFFFFF;
}

.text.footer-text {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}

.footer-padding {
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    background-position: center top;
}

.footer-padding.footer-date-padding {
    padding-bottom: 20px;
    padding-top: 40px;
    background-color: #333333;
}

.footer-padding.footer-text-padding {
    padding-top: 20px;
    padding-bottom: 40px;
}