<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">

    <title>Comm Stats</title>

    <link href="@@webRoot/assets/css/styles.css" async defer rel="stylesheet">

    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if !mso]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<!--[if mso]>
<center>
    <table><tr><td width="1000">
<![endif]-->
<div class="max-width">
    <div class="default-bg-color">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#efefef"></v:fill>
        </v:background>
        <![endif]-->

        <!-- header -->
        <table class="default-table header-table" width="100%" cellspacing="0" cellpadding="0">
            <!-- info-block -->

                    @@include('./includes/infoblock/wrapper-open.html')
                        <p class="text infoblock-text">BEAT Comm Stats</p>
                    @@include('./includes/infoblock/wrapper-close.html')
                </td>
            </tr>
            <!-- /info-block -->

            @@include('./includes/header/index.html')
        </table>
        <!-- /header -->

        <!-- content -->
        <table cellspacing="0" cellpadding="0" align="center" class="content-table">
            <tr class="border-collapse">
                <td class="reset default-padding" align="left"></td>
            </tr>
            <tr class="border-collapse">
                <td class="reset default-padding" align="left">
                    <h2 class="content-h2">BEAT - Clients that haven't traded previous two weeks</h2>
                </td>
            </tr>
            <tr class="border-collapse">
                <td class="reset default-padding" align="left">
                    <p class="text content-text">
                        <table class="border-collapse" border="0" cellspacing="0px" cellpadding="0px">
                            %%akrwKv%%
                        </table>
                    </p>
                </td>
            </tr>
        </table>
        <!-- /content -->

        @@include('./includes/footer/index.html')
    </div>
</div>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>

</html>
