<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">

	<title>Comm Stats</title>

	<link href="@@webRoot/assets/css/styles.css" async defer rel="stylesheet">

	<!--[if (mso 16)]>
	<style type="text/css">
		a {text-decoration: none;}
	</style>
	<![endif]-->

	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

	<!--[if !mso]-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
</head>

<body>
<!--[if mso]>
<center>
	<table><tr><td width="1000">
<![endif]-->
<div style="max-width:1000px; margin:0 auto;">
	<div style="background-color:#EFEFEF;">
		<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" color="#efefef"></v:fill>
		</v:background>
		<![endif]-->

		<!-- header -->
		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
			<!-- info-block -->

			@@include('./includes/infoblock/wrapper-open.html')
				<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;">DSC Emails</p>
			@@include('./includes/infoblock/wrapper-close.html')
			<!-- /info-block -->

			@@include('./includes/header/index.html')
		</table>
		<!-- /header -->


		<table cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFFFFF;">
			<tr style="border-collapse:collapse;">
				<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">
					<table border="0" cellspacing="0px" cellpadding="0px" style="border-collapse:collapse">
						@@include('./includes/template-list.html')
					</table>
					</p>
				</td>
			</tr>
			<tr style="border-collapse:collapse;">
				<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">
						@@include('./includes/grey-line.html')
					</p>
				</td>
			</tr>
		</table>
		<!-- /content -->
	</div>
</div>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>

</html>
