{
	"name": "emailgen",
	"version": "0.0.1",
	"description": "Making emails fun again.",
	"scripts": {
		"dev": "gulp dev",
		"prod": "gulp prod"
	},
	"author": "Datascience <Datascience@berenberg.de>",
	"dependencies": {
		"browser-sync": "^2.26.7",
		"connect-modrewrite": "^0.10.2",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"express": "^4.17.1",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-file-include": "^2.1.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-inline-css": "^3.5.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-util": "^3.0.8",
		"jquery": "^3.4.1",
		"normalize.css": "^8.0.1",
		"postcss-flexbugs-fixes": "^4.2.0",
		"postcss-import": "^12.0.1",
		"postcss-preset-env": "^6.7.0"
	}
}
