<table class="default-table bg-transparent" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
    <tr class="border-collapse">
        <td class="logo-position" align="left" bgcolor="#333333">
            <table width="100%" cellspacing="0" cellpadding="0" class="default-table">
                <tr class="border-collapse">
                    <td width="560" valign="top" align="center" class="reset">
                        <table width="100%" cellspacing="0" cellpadding="0" class="default-table center-top-bg">
                            <tr class="border-collapse">
                                <td align="center" class="reset">
                                    <img class="logo-img" src="https://www.berenberg.de/fileadmin/web/investmentbank/images_objects/logo.png" alt="" width="250">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>